Project :
    NavBar :
        ✔ Bouton acceuil @done(25-03-24 18:58)
        ✔ Bouton connexion @done(25-03-24 22:27)
        ✔ Barre de recherche @done(25-03-24 18:58)
             
    Footer :
        ☐ Mentions légales
        ☐ Conditions générales d'utilisation
        ☐ Politique de confidentialité
        ☐ Cookies
        ☐ Contact
        
    Page d'accueil :
        ✔ Image de fond @done(25-03-24 22:39)
        ✔ Titre @done(25-03-24 22:39)
        ☐ Description
        
    Page Utilisateur :
        ✔ Liste des utilisateurs @done(25-03-31 09:47)
        ☐ Filtrer les utilisateurs
        ✔ Bouton Ajouter un utilisateur @done(25-03-31 11:40)
        ✔ Notification de succès @done(25-03-31 11:40)
        ✔ Notification d'erreur @done(25-03-31 11:40)
        ✔ Bouton Supprimer un utilisateur @done(25-03-31 11:40)
            ✔ Confirmation de suppresson @done(25-04-02 14:47)
                ✔ Notification de succès @done(25-04-02 14:47)
                ✔ Notification d'erreur @done(25-04-02 14:47)
        ✔ Bouton Modifier un utilisateur @done(25-07-19 17:43)
            ☐ Notification de succès
            ☐ Notification d'erreur
        ✔ Bouton Voir les détails d'un utilisateur @done(25-07-19 17:43)


    Page Ajouter un utilisateur :
        ✔ Formulaire d'ajout d'un utilisateur @done(25-04-02 11:37)
        ✔ Bouton Ajouter un utilisateur @done(25-04-02 11:37)
        ✔ Bouton Annuler @done(25-04-02 11:37)

    Page Modifier un utilisateur :
        ☐ Formulaire de modification d'un utilisateur
        ☐ Bouton Modifier un utilisateur
        ☐ Bouton Annuler

    Page de connexion :
        ☐ Formulaire de connexion
        ☐ Bouton de connexion
        
    Page d'inscription :
        ☐ Formulaire d'inscription
        ☐ Bouton d'inscription
        ☐ Bouton Annuler
        ☐ Notification de succès
        ☐ Notification d'erreur
        ☐ Notification de mot de passe faible
        ☐ Notification d'erreur de validation
        ☐ Notification d'erreur de format d'email
        ☐ Notification d'erreur de mot de passe
        ☐ Notification d'erreur de nom d'utilisateur
        ☐ Notification d'erreur de nom d'utilisateur déjà pris
        ☐ Notification d'erreur de mot de passe trop court

    Page de réinitialisation de mot de passe :
        ☐ Formulaire de réinitialisation de mot de passe
        ☐ Bouton Réinitialiser le mot de passe
        ☐ Bouton Annuler
        ☐ Notification de succès
        ☐ Notification d'erreur
    
    